# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=django-insecure-qt81c6_za#qaf!#l0z8)gu&_*3s&ks2^#9t9-#nbx==5zy3@57
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1

# PostgreSQL
# -------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
# ------------------------------------------------------------------------------
USE_REDIS=False
REDIS_HOST=redis
REDIS_PORT=6379
