upstream localhost {
 server web:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://localhost;
    }

    location /admin/ {
        proxy_pass http://localhost;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /ws/ {
        proxy_pass http://localhost;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /static/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
